SYMBOLSET
SYMBOL
 NAME "punkt"
 TYPE ELLIPSE
 POINTS
  1 1
 END
 FILLED TRUE
END





SYMBOL
 NAME "quadrat"
 TYPE VECTOR
 POINTS
  0 0
0 1
1 1
1 0
0 0

 END
 FILLED false
END
 SYMBOL
 NAME "quadratf"
 TYPE VECTOR
 POINTS
  0 0
0 1
1 1
1 0
0 0

 END
 FILLED true
END
SYMBOL
 NAME "kreis"
 TYPE ELLIPSE
 POINTS
  1 1
 END
 FILLED false
END

SYMBOL
 NAME "linie-gestr4"
 TYPE ELLIPSE
 POINTS
  1 1
 END
 STYLE
  10 10 10
 END
END 
SYMBOL
 NAME "dreieck"
 TYPE VECTOR
POINTS
#0 1
 # 0 0
#  1 0
 # 1 1
 # 0 1

#-0.25  0# 1
# 1.25 0# .5 0
# 0.5 1.25# 1 1
# -0.25  0# 1
0 1.5
1.73 1.5
0.866 0
0 1.5

#0 0
#1 0#.5
#0.5 1#0 1
#0 0
END
#FILLED FALSE
END
END
