<!-- MapServer Template -->
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ALKIS Punktinformation</title>
<link rel="stylesheet" type="text/css" href="http://localhost/templates.css"/>
<style type="text/css">

#punktkennung {width:100px;}
body {
	background-color: #FFFFFF;  
	border-color:#999999;
	border-style:solid;
	border-width:1px;
	padding: 15px 15px 15px 15px; 
	font-size: 10pt;
	font-weight: normal;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

table {
	background-color:#777777;
	border-color:#999999;
	border-style:solid;
	border-width:1px;
	color:#000000;
	font-size:10pt;
	font-weight: normal;
}

table.auskunft {
	background-color:#FFFFFF;
	border-color:#0088CC;
	border-style:double;
	border-width:1px;
}

body, h1, h2, h3, table , p{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
}

h1 {
	font-size: 14pt;
	font-weight: bold;
	color: #0088CC;
	text-align: left;
}

h2 {
	font-size: 12pt;
	font-weight: normal;
	text-align: left;
	color: #000000;
}

h3 {
	font-size: 10pt;
	font-style: italic;
	text-align: left;
	color: #000000;
}

.tdfirst {
	background-color: #CCEEFF;
}

.tdlast {
	background-color: #777777;
}

.tdrechtsbuendig{
	text-align: right
}
td.auskunft {
	padding: 10px 10px 10px 10px; 
	background-color: #FFFFFF;
}

td {
	padding: 4px 4px 4px 4px; 
	background-color: #E5E5E5;
}

p.auskunft {
	font-size: 10pt;
}

a:link {
	color: #0088CC;
}

a:visited {
	color: #777777;
}

a:hover {
	color: #CCEEFF;
	background: #0088CC;
}

.bgmarker {
	background-color: #CCEEFF;
}

.textmarker {
	color: #0088CC;
	font-weight: bold;
}

p.rahmen {
	border-color:#999999;
	border-style:solid;
	border-width:1px;
}

</style>

<script type="text/javascript">
<!--
window.resizeTo(480,750);
// -->

</script>

</head>
<body>
<h3> ALKIS Punktinformation </h3>

<h4>Legende</h4>
<table cellpadding="4" cellspacing="1" style="font-size:10pt;">
	<tr>
		<td class='tdfirst'>Genauigkeitsstufe (GST)</td>
		<td class='tdfirst'>Standardabweichung (S)</td>
	</tr>
	<tr>
		<td>2000</td>
		<td>S &lt;= 2cm</td>
	</tr>
	<tr>
		<td>2100</td>
		<td>S &lt;= 3cm</td>
	</tr>
	<tr>
		<td>2200</td>
		<td>S &lt;= 6cm</td>
	</tr>
	<tr>
		<td>2300</td>
		<td>S &lt;= 10cm</td>
	</tr>
	<tr>
		<td>3000</td>
		<td>S &lt;= 30cm</td>
	</tr>
</table>
<br>
